@import "media.scss";

.inner-container {
  background-image: url("../images/touareg_roadblock_1200x520.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;

  @include media(table) {
    height: 400px;
  }
  @include media(smart) {
    display: none;
  }

  .arrow {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: solid 1px #fff;
    background-color: rgba(221, 221, 221, .2);
  }

  .arrow-label {
    display: block;
    height: 100%;
    background-size: auto 200px;
    background-repeat: no-repeat;
  }

  .left {
    position: absolute;
    top: 20%;
    left: 70px;
  }

  .right {
    position: absolute;
    top: 20%;
    right: 70px;
  }
}

.inner-text-container {
  position: absolute;
  left: 180px;
  top: 200px;
  line-height: 46px;
  letter-spacing: 1px;
  color: #fff;

  @include media(smart) {
    background-color: #333333;
    width: 100%;
    left: 0px;
    top: 55vw;
    text-align: center;
    font-size: 4vw;
  }

  .inner-text-button {
    background-color: rgba(221, 221, 221, .4);
    border: none;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;

    @include media(smart) {
      display: block;
      width: 100%;
    }

    &:hover {
      background-color: rgba(221, 221, 221, .2);
      transition: .3s ease-in;
    }
  }

  a {
    color: #fff;
    font-size: 14px;
    padding-left: 15px;

  }

}

.carousel-img {
  display: none;
  width: 100%;

  @include media(smart) {
    display: block;
  }
}

.switch-container {
  position: absolute;
  right: 70px;
  top: 10px;
  text-align: right;
  line-height: 28px;
  display: block;
  color: #fff;
  font-weight: lighter;
  font-size: 14px;

  @include media(smart) {
    padding: 3%;
    top: 0px;
    right: 0px;
    position: relative;
    background-color: #333333;
  }

  .switch {
    margin-left: 10px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 30px;

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 34px;
      background-color: rgba(221, 221, 221, 0.7);
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 5px;
      border-radius: 50%;
      background-color: #fff;
      border: none;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
      opacity: 1;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(35px);
    }
  }
}

.model {
  margin-top: 5px;
  display: grid;
  grid-column-gap: 10px;
  grid-template-rows: 400px;
  grid-template-columns: 1fr 1fr;
  overflow: scroll;

  @include media(table) {
    grid-template-columns: 50% 100%;
  }


  @include media(smart) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  .model-left {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 160px 1fr;

    @include media(smart) {
      display: flex;
      flex-direction: column;
      margin-top: 200px;
    }

    .model-left-pic {
      grid-column: 1 / 2;
      background-image: url("/images/touareg-mlp-left-image.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      @include display-none;
    }

    .left-text-nav {
      display: flex;
      justify-items: center;
    }

    .model-left-text {
      grid-column: 2 / 3;
      color: #666;
      text-align: center;
      padding: 20px 30px;

      @include media(table) {
        grid-column: 1 / 3;
      }

      .left-text-link {
        display: inline-block;
        padding-bottom: 5%;
        width: 125px;
        border-bottom: 5px #f7f7f7 solid;
        text-align: center;
        cursor: pointer;
        margin-bottom: 15px;

        span {
          padding: 0 27px;
          border-left: 1px #b1b1b1 solid;
          border-right: 1px #b1b1b1 solid;
        }

        &:hover {
          border-bottom: 5px #666 solid;
        }
      }

      .left-text-inner {
        text-align: left;
        display: flex;
        flex-wrap: wrap;

        h1 {
          margin-bottom: 20px;
        }

        p {
          font-size: 14px;
          margin-bottom: 20px;
        }

        .dark-button {
          background-color: #2E2E2E;
          color: #fff;
          padding: 10px 25px;
          text-decoration: none;

          &:hover {
            color: #000;
            background-color: rgba(46, 46, 46, .2);
            transition: .3s ease-in;
          }
        }

        .white-button {

          color: #000;
          padding: 10px 25px;
        }
      }
    }
  }

  .model-right-container {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    background-size: cover;

    @include media(table) {
      height: 700px;
      width: 400px;
    }
    @include media(smart) {
      grid-column: 1;
      grid-row: 2 / 4;
    }
  }

  .model-right-link {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .hidden-l {
    display: none;
    @include display-block;
  }
}

.image-gallery-wrapper {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50% 50%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  @include display-none;

  .image-gallery-link {
    position: relative;

    &:hover {
      .image-link-overlay {
        display: block;
        opacity: 1;
        transition: opacity 1s ease-in;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
  }

  .image-link-overlay {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: none;
    transition: 1s ease-in;
    opacity: 0;

    .fa-search-plus {
      color: #fff;
      margin: 25% 45%;
      opacity: .7;
    }
  }
}

.specification {
  margin: 20px 0;
  height: 520px;
  background-color: #cecdcc;
  text-align: center;
  height: 100%;

  @include media(smart) {
    padding: 20px;
  }

  h2 {
    font-size: 35px;
    padding: 40px 0 20px;
  }

  h3 {
    font-weight: normal;
    margin: 20px;
    @include media(smart) {
      margin: 10px 0;
    }
  }

  a {
    color: #333333;
    font-size: 20px;
    @include media(smart) {
      padding-bottom: 20px;
      //background-color: red;
    }
  }

  .specification-link-wrapper {
    display: flex;
    justify-content: center;
    @include media(smart) {
      display: block;
    }

    .specification-link {
      justify-content: center;
      text-align: center;
      display: inline-block;
      width: 300px;
      padding: 1vw;
      margin: 35px 0;
      font-size: 13px;
      border-right: 1px #333333 solid;
      background-repeat: no-repeat;

      &:nth-child(4) {
        border: none;
        @include media(smart) {
          border-top: 1px #333333 solid;
        }
      }

      @include media(smart) {
        text-align: left;
        margin: 20px 0 0 0;
        padding: 12px 0 0 0;
        width: 100%;
        border-right: none;
        border-top: 1px #333333 solid;
      }

      .specification-link-icon {
        display: inline-block;
        width: 50px;
        background-repeat: no-repeat;
        @include media(smart) {
          display: none;
        }
      }

      a {
        height: 100%;
        text-decoration: none;
        font-size: 13px;
        color: #3bc9db;
      }
    }
  }

}

.multi-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  grid-gap: 5px;

  @include media(table) {
    grid-template-columns: 1fr;
    grid-template-rows: 23vw 1fr;
  }
  @include media(smart) {
    grid-template-columns: 1fr;
    grid-template-rows: 69vw 1fr;
  }

  .multi-display-left {
    display: grid;
    grid-template-rows: 88% 1fr;
    background-image: url("/images/myperfect582.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @include media(table) {
      background-image: url("/images/myperfect200.jpg");
      background-position: -20vw ;
    }
    @include media(smart) {
      grid-template-rows: 84% 1fr;
      background-size: contain;
    }

    .display-left-icon {
      bottom: 30px;
      text-align: center;
      grid-row: 2 / 3;

      @include media(table) {
        display: none;
      }

      a {
        background-image: url("/images/bg-cta.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 30px;
        text-decoration: none;
        color: #000;
        width: 100px;
        padding-left: 30px;

        @include media(smart) {
          font-size: 3vw;
          margin: 0;
        }
      }
    }
  }

  .multi-display-right {
    background-image: url("/images/hero-carousel-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;

    .multi-display-wrapper {
      display: grid;
      grid-template-columns: 1fr 6fr 1fr;
      line-height: 1;
      padding: 25px 0;
      background-color: rgba(221, 221, 221, .5);
      border-bottom: 1px #333333 solid;

      &:hover {
        background-color: rgba(235, 235, 235, .5);
        border: none;
      }

      .multi-display-icon {
        text-align: right;
        background-repeat: no-repeat;
        background-size: 125px;
        width: 75px;
        height: 54px;
        margin-left: 20px;
      }

      .multi-display-text {
        font-size: 13px;
        line-height: 25px;

        h2 {
          font-weight: normal;
          margin-bottom: 10px;
        }
      }

      .multi-display-arrowicon {
        background-repeat: no-repeat;
        background-size: 60%;
        width: 50px;
        height: 50px;
        margin-top: 10px;
      }
    }
  }
}







